       int sleep_time;

        while (  ….  )
       {
                     sleep_time = rand(BATHER_TIME_01);
                     usleep(sleep_time);
           
                     // the critical section starts here -------------------
                     printf (“T%d is entering the bathing area ..\n”, my_TID);
                         // do nothing .. it’s time to relax!!
                     sleep_time = BATHER_TIME_02;
                     usleep(sleep_time);
                     printf (“T% is leaving the bathing area ..\n”, my_TID);
                     // the critical section ends here --------------------
      }
